<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="src/search.js"></script>
	<style>
            body {
                text-align: center;
                font-size: 20px;
                font-family: 'Monaco', monospace;
            }

            button {
                width: wrap;
                margin: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5pc;
                font-family: monospace;
                border: 2px solid #aab6fe;
                background-color: #7986cb;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #aab6fe !important;
                border-color: #aab6fe;
                color: black;
            }

            button:active {
                background-color: #7986cb !important;
                border-color: #aab6fe;
                color: black;
            }

            label {
            	font-size: 16px;
            }
            
            #title {
                font-size:25px; 
                font-weight:600;
            }

            .resultsdiv {
            	display: block;
            	font-size: 18px;
            	margin-top: 20px;
            }

            .resTitle{
            	font-size: 18px;
            	font-weight: bold;
            }

            .contextdiv {
            	height: 80%;
            	width: 80%;
            	margin: auto;
            	margin-bottom: 25px;
            	display: block;
            	overflow-y: scroll;
            	min-width: 350px;
            	font-size: 14px;
            	text-align: left;
            }

            .footer {
  				width: 100%;
  				text-align: center;
  				display: block;
  				min-height: 50px;
  				font-size: 14px;
           }
        </style>
</head>
<body>
<h1>911 Transcripts Search</h1>

<label for="phrase">Phrase:</label>
<input type="text" id="phrase" name="phrase" required size="10">
<button class="ss" id="search" onclick="search()">Search</button>
<label for="contextToggle">Search transcripts for context?</label>
<input type="checkbox" id="contextToggle">
<div class="resultsdiv"><span id="epResults"></span></div>
<div class="contextdiv"><span id="contextResults"></span></div>
<div class="footer">Transcripts from <a href=https://tvshowtranscripts.ourboard.org/viewforum.php?f=111>TV Show Transcripts</a>, concept from <a href=https://spntranscriptsearch.github.io/>SPN Transcript Search</a></div>
</body>
</html>